<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PillPal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Bricolage+Grotesque:wght@800&display=swap');
    body {
      font-family: 'Outfit', sans-serif;
      background-color: #040d0d; /* Midnight Mint Background */
    }
    .brand-font {
      font-family: 'Bricolage Grotesque', sans-serif;
    }
    .animate-spin-slow {
      animation: spin 3s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #134e4a;
      border-radius: 10px;
    }
    /* Advanced Scan Line Animation */
    .scan-line {
      width: 100%;
      height: 4px;
      background: linear-gradient(to right, transparent, #2dd4bf, transparent);
      position: absolute;
      top: 0;
      box-shadow: 0 0 20px #2dd4bf;
      animation: scan 2.5s ease-in-out infinite;
      z-index: 20;
    }
    @keyframes scan {
      0% { top: 5%; opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { top: 95%; opacity: 0; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#040d0d] text-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>